<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>技术支持</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {

				width: 1000px;
				height: 700px;
				margin: 10px auto;
				border: 0px solid #ff6700;
				background-color: black;
				overflow: hidden;
			}

			img {
				width: 100px;
				height: 100px;
				padding-right: 50px;
				padding-bottom: 20px;

			}

			.animate {
				padding-top: 500px;
				padding-left: 200px;
				font-size: 12px;
				color: #000;
				display: inline-block;
				white-space: nowrap;
				animation: 30s wordsLoop linear infinite normal;
			}

			@-webkit-keyframes wordsLoop {
				0% {
					transform: translateY(250px);
					-webkit-transform: translateY(250px);
				}

				100% {
					transform: translateY(-100%);
					-webkit-transform: translateY(-100%);
				}
			}

			.animate:hover {

				animation-play-state: paused;

			}

			button {
				border: none;
				background: rgb(39, 169, 227);
				color: white;

				margin: 0px auto;
				display: block;
				width: 100px;
				height: 30px;
				border-radius: 5px;
				cursor: pointer;
				outline: none;

			}

			button:hover {
				background: #93defe;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p class="animate" style="color:yellow;font-size:30px;">
				<!-- <img src="./flag.jpg"/>   -->
				<span id='shower'>
					本网站二级域名blog.lijun1314.xyz由腾讯云提供云服务！<br>
					主站网盘:lijun1314.xyz<br>
					导航:nav.lijun1314.xyz<br>
					特别鸣谢:<br>
					<br>
					<br>
					<img src="img/aliyun.png">
					<img src="img/tencent.jpg">
					<img src="img/dnspod.jpg"> <br>
					<img src="img/google.jpg">
					<img src="img/baidu.jpg">
					<img src="img/github.png"> <br>
					<img src="img/csdn.jpg">
					<img src="img/bt.jpg">
					<img src="img/vsc.png"> <br>


				</span>

			</p>

		</div>
		<button type="button" onclick="home()">返回主页</button>

		<script>
			function home() {

				window.location.href = 'index.html';
				alert("返回主页成功！");
			}
		</script>

	</body>
</html>